.service-card {
    background: white;
    border-radius: 16px;
    padding: 2rem 1.5rem;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    width: 335px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    display: grid;
    grid-template-rows: auto auto auto;
    justify-items: center;
    text-align: center;
  }
  
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  .service-icon {
    background-color: #1C318C;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .service-icon img {
    width: 30px;
    height: 30px;
  }
  
  .service-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #0a2740;
    line-height: 1.3;
    text-align: center;
    white-space: normal;
    word-break: normal;
    
  }
  
  .service-description {
    font-size: 0.9rem;
    color: #666;
  }


/******************* RESPONSIVE ********************/

@media (max-width: 768px) {
    .service-card {
      width: 80%;
    }
}
  
@media (max-width: 480px) {
    .service-card {
      width: 100%;
      padding: 1.5rem 1rem;
    }
}
  
@media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
      justify-content: center;
    }
}